<!DOCTYPE html>
<html>

<head>
    <title>One page website test</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section {
            width: 100%;
            min-height: 400px;
            height: 100vh;
            max-height: 1200px;
        }

        section.black {
            background: black;
        }

        section.white {
            background: white;
        }

        section.black p, section.black li {
            color: white;
        }

        section.white p, section.white li {
            color: black;
        }

        nav.navigation {
            position: fixed;
            top: 2%;
            left: 10px;
            min-width: 75px;
            width: 5vw;
            background: white;
            box-shadow: 1px 2px 1px 1px black;
            border: 1px solid black;
            border-radius: 2%;
        }

        .navigation a {
            text-decoration: none;
            color: black;

        }

        .navigation a:hover {
            color: darkcyan;
        }

        .navigator-item {
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
            text-align: center;
        }

        .fold-button {
            text-align: center;
            position: relative;
        }

        .fold-button p {
            font-size: 300%;
            padding-bottom: 15px;
            margin: 0px;
        }

        .navigator-item a,
        .navigator-item p {
            display: inline-block;
            margin: 10px;
        }

        .signature {
            position: fixed;
            right: 8%;
            bottom: 2%;
        }

        #signature2 {
            color: white;
            text-shadow: black 2px 1px 0px;
        }

        .selling-points {
            position: relative;
            left: 30%;
            top: 30vh;
            min-height: 300px;
            max-width: 50%;
            font-size: 250%;
        }

        .selling-points p {
            margin-top: 0px;
        }

        .updown {
            position: fixed;
            right: 8%;
            bottom: 10%;
        }

        @media only screen and (max-width: 750px) {
            .updown {
                display: none;
            }
            .selling-points {
                font-size: 150%;
            }

        }

        .updownButton {
            color: white;
            text-shadow: black 1px 1px 6px;
            font-size: 400%;
            width: 350%;
            text-align: center;
        }
        .navigation, .navigator-item, .updown, .updownButton {
            user-select: none;
            -moz-user-select: none;
        }

    </style>
    <script>
        function foldin() {
            var foldable = document.getElementsByClassName("foldable");

            for (var i = 0; i < foldable.length; i++) {
                if (foldable[i].style.display !== 'none') {
                    foldable[i].style.display = 'none';
                } else {
                    foldable[i].style.display = 'block';
                }
            }
        }
        function prevSection() {
            window.scrollBy(0, -window.innerHeight);
        }
        function nextSection() {
            window.scrollBy(0, window.innerHeight);
        }

        function showAltText(initialText) {
            console.log(initialText.innerText);
            // var nowArray = initialText.split(" ");
            // console.log("nowArray: " + nowArray);
            // "This website is 3 kilobytes."
            // "Try it on your phone!"
            // "Designed for accessability."
        }
    </script>
</head>

<body>
    <header>
    </header>
    <main>
        <nav id="navigator" class="navigation">
            <div class="fold-button" onclick="foldin()">
                <p>...</p></a>
            </div>
            <div class="navigator-item foldable"><a href="#section01">Home</a></div>
            <div class="navigator-item foldable"><a href="#section02">Section 2</a></div>
            <div class="navigator-item foldable"><a href="#section03">Project</a></div>
            <div class="navigator-item foldable"><a href="#section04">Contact</a></div>
        </nav>
        <div class="updown">
            <p class="updownButton" id="upButton" onclick="prevSection()">︷</p>
            <p class="updownButton" id="downButton" onclick="nextSection()">︸</p>
        </div>
        <section id="section01" class="landing black">
            <div class="selling-points">
                <p id="sellingpoint1" onmouseover="showAltText(this)">Light-weight websites.</p>
                <p id="sellingpoint2" onmouseover="showAltText(this)">Modern and responsive layouts.</p>
                <p id="sellingpoint3" onmouseover="showAltText(this)">Adapted to your needs.</p>
            </div>
        </section>

        <section id="section02" class="white">

        </section>
        <section id="section03" class="black">

        </section>
        <section id="section04" class="white">

        </section>
        <div class="signature">
            <p id="signature2">Jakob Jan Kamminga</p>
        </div>
    </main>
</body>

</html>